# spring-boot-resilience4j-fault-tolerance

./: pom.xml
src/main/java/org/essaadani/springbootresilience4jfaulttolerance/: SpringBootResilience4jFaultToleranceApplication.java
src/main/java/org/essaadani/springbootresilience4jfaulttolerance/controllers/: ServiceRESTController.java
src/main/java/org/essaadani/springbootresilience4jfaulttolerance/exceptions/: ApiExceptionHandler.java
src/main/java/org/essaadani/springbootresilience4jfaulttolerance/services/: ServiceCaller.java
src/main/resources/: application.properties
src/test/java/org/essaadani/springbootresilience4jfaulttolerance/: SpringBootResilience4jFaultToleranceApplicationTests.java
